{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.3.3",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.0",
    "postcss-preset-env": "^7.8.2"
  },
  "dependencies": {
    "@vueuse/components": "^9.13.0",
    "@vueuse/core": "^9.13.0",
    "feather-icons": "4",
    "luxon": "^3.3.0",
    "vue-feather": "2"
  }
}
